<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MensagensProntas">

    <TextView
        android:id="@+id/written_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/written_message1"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/written_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/text"
        android:text="@string/msg1"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/written_message3"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/written_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/text"
        android:text="@string/msg2"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/written_message2"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/written_message3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/text"
        android:backgroundTint="@color/pink"
        android:text="@string/msg3"
        android:textColorHighlight="#F44336"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/written_message4"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/written_message4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/msg4"
        android:background="@drawable/text"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/written_message5"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/written_message5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/text"
        android:text="@string/msg5"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="300dp"
        app:layout_constraintTop_toBottomOf="@+id/written_message4"
        />

    <TextView
        android:id="@+id/chosen_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="361dp"
        app:layout_constraintTop_toBottomOf="@id/written_message5"/>

    <Button
        android:id="@+id/buttonup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_upward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonok"
        app:layout_constraintStart_toStartOf="@id/buttondown"
        />

    <Button
        android:id="@+id/buttonok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao5"
        android:background="@drawable/okbutton"
        app:layout_constraintBottom_toTopOf="@id/buttondown"
        app:layout_constraintStart_toStartOf="@id/buttondown"
        />


    <Button
        android:id="@+id/buttondown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_downward_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/buttoncontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_contacts_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonok" />

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/buttondown"
        app:layout_constraintEnd_toStartOf="@id/buttonok" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/buttoncontact"
        app:layout_constraintStart_toEndOf="@id/buttonup" />


</android.support.constraint.ConstraintLayout>